{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "server=casgememlak.database.windows.net; database=CasgemEmlakDb ; user=casgememlak; password=123456Aa*"
  }
}
