{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "server=casgememlakserver.database.windows.net; database=CasgemEmlakDb ; user=casgememlakadmin; password=123456789Aa*"
  }
}
